[SETTINGS]
WANTEDLEVEL = 3
MusicEnabled = True
SHOWBLIPS = True
MARKERSENABLED = False
CASHENABLED = True
DRILLENABLED = True
PLAYBOTH = True
BribeTellerCost = 200000
LaptopCost = 80000
CrackingEquipmentCost = 50000
VaultExplosiveCost = 75000
VaultDrillCost = 80000

[PROGRESS]
BANKROBBED1 = False
BANKROBBED2 = False
BANKROBBED3 = False
BANKROBBED4 = False
BANKROBBED5 = False
BANKROBBED6 = False

[PAYOUT]
DRILLMINCASH = 400000
DRILLMAXCASH = 650000
CASHAMOUNTPERPILE = 10000
GOLDAMOUNTPERINGOT = 32000
DIAMONDAMOUNTPERCASE = 40000

[TEXT]
STARTHEIST_HELPTEXT = Press ~INPUT_CONTEXT~ to begin the robbery.
COMEBACKLATER_HELPTEXT = The Bank is currently closed. ~n~Come back another time.
COMBACKWANTED_HELPTEXT = You cannot rob a bank ~n~with a wanted level.
LOADINGHEISTTEXT = Loading Heist, Please Wait...
SHOOTTHECAMERASTEXT = Shoot the ~r~cameras.
INTIMIDATETHETELLERSTEXT = Intimidate the ~b~tellers.
FOLLOWTELLERTEXT = Follow the teller.
HACKVAULTTEXT = Hack the ~b~vault door.
STARTHACKING_HELPTEXT = Press ~INPUT_CONTEXT~ to start hacking.
STOPHACKING_HELPTEXT = Press ~INPUT_VEH_HORN~ to stop hacking.
COLLECTTHETEXT = Collect the
CASHLOOTTEXT = ~g~ Cash
GOLDLOOTTEXT = ~y~ Gold
DIAMONDLOOTTEXT = ~b~ Diamonds
PRESSTOCOLLECT_HELPTEXT = Press ~INPUT_CONTEXT~ to collect the
CONTROLLER_REPEATEDLYTAP_HELPTEXT = Repeatedly tap ~INPUT_FRONTEND_ACCEPT~ to quickly grab the
MOUSE_REPEATEDLYTAP_HELPTEXT = Repeatedly tap ~INPUT_CURSOR_ACCEPT~ to quickly grab the
GOTODEPOSITTEXT = Go to the ~g~safety deposit box.
DRILLTHESAFEFTYTEXT = Drill the ~g~safety deposit box.
DRILLDEPOSITTEXT = Press ~INPUT_CONTEXT~ to begin drilling.
DRILLCONTROLTEXT = Use ~INPUT_SCRIPT_RT~ to control the drill power.~n~Use ~INPUT_CURSOR_Y~ to push the drill.
LEAVEBANKTEXT = Leave the bank.
LOSECOPSTEXT = Lose the Cops.
TAKETEXT = TAKE
ROBBERYSUCCESSTEXT = ~g~ROBBERY SUCCESS
BANKSROBBEDTEXT = Banks Robbed
MONEYEARNEDTEXT = Money earned
InsufficientFundsText = You do not have enough money to purchase this.
AlreadyChosenText = You have already chosen a vault breach method.
YouLeftArea = YOU LEFT THE AREA";
BombStartMessage = Fleeca Bank: Vault Explosives Approach
HackStartMessage = Fleeca Bank: Vault Hack Approach                   
CrackStartMessage = Fleeca Bank: Vault Cracking Approach
BribedStartMessage = Fleeca Bank: Intimidate Teller Approach
ThermalDrillStartMessage = Fleeca Bank: Thermal Drill Approach
ApproachNeededText = You need a plan to get into the vault before the heist.
DialRightText = Press ~INPUT_MOVE_RIGHT_ONLY~ to move the dial.~n~Press ~INPUT_CONTEXT~ to exit.
DialLeftText = Press ~INPUT_MOVE_LEFT_ONLY~ to move the dial.~n~Press ~INPUT_CONTEXT~ to exit.
TellerPurchaseText = Press ~INPUT_CONTEXT~ to bribe the bank teller for your next heist.~n~Cost: $
LaptopPurchaseText = Press ~INPUT_CONTEXT~ to purchase a hacker laptop.~n~Cost: $
CrackerPurchaseText = Press ~INPUT_CONTEXT~ to purchase vault cracking equipment.~n~Cost: $
CrackVault_HelpText = Press ~INPUT_CONTEXT~ to crack the vault
CrackVaultText = Crack open the vault.
BombPurchaseText = Press ~INPUT_CONTEXT~ to purchase vault explosives.~n~Cost: $
PlaceBombText = Place the explosives on the ~b~vault.
PlaceBombs_HelpText = Press ~INPUT_CONTEXT~ to place the explosives.
PlantBomb_HelpText = Press ~INPUT_ATTACK~ to plant the explosive.
TakeCoverText = Take cover in the lobby.
TakeCover_HelpText = Press ~INPUT_COVER~ to take cover
DrillPurchaseText = Press ~INPUT_CONTEXT~ to purchase a thermal drill.~n~Cost: $
AssembleDrillText = Assemble the drill on the vault
AssembleDrill_HelpText = Press ~INPUT_CONTEXT~ to assemble the vault drill.
DrillProgressBar = DRILL PROGRESS
IntimidationBar = INTIMIDATION
PanicButtonText = A hostage hit the panic button.
DissasembleDrillText = Disassemble the vault drill.
DissasembleDrill_HelpText = Press ~INPUT_CONTEXT~ to disassemble the vault drill.

